007 Goldeneye Remaster (Cancelled)
7th Legion (1997)
360 Three Sixty (1999)
Abuse (1995)
Agartha (Cancelled)
Age of Empires II (1999)
BioShock (2007)
Command & Conquer Renegade (2002)
Command & Conquer Renegade 2 (Cancelled)
Command & Conquer Tiberium (Cancelled)
Creation (Cancelled)
D. JUMP (Cancelled)
Dark Sector (2008)
Day of the Mutants (Cancelled)
Dragon Empires (Cancelled)
DreamWorld (Cancelled)
Driv3r (2004)
Duality (Cancelled)
Dungeon Keeper 2 (1999)
East Front (1997)
EverQuest II (2004)
Evil Twin Cyprien's Chronicles (2001)
Fable (2004)
Fallen Haven (1997)
Fallout 4 (2015)
Fallout Brotherhood of Steel 2 (Cancelled)
Fallout Tactics Brotherhood of Steel (2001)
Far Cry (2004)
Fatal Fumes (1996)
Federation (Cancelled)
Final Fantasy VIII (1999)
Final Fantasy X (2001)
Fortnite (2017)
Frame City Killer (Cancelled)
FreeSpace 2 (1999)
Frogger (1997)
Galleon (2004)
Gearbox Duke Nukem Project (Cancelled)
Gears of War (Unreal Warfare) (2006)
Gears of War Judgement (2013)
Ghost Master (2003)
Ghost Recon Advanced Warfighter (2006)
Golgotha (Cancelled)
Good & Evil (Cancelled)
Gorkamorka (Cancelled)
Green Thang (Cancelled)
Gunlok (2000)
GunZ 2 The Second Duel (2011)
Half-Life 2 Episode 2 (2007)
Half-Life 2 Episode 3 (Cancelled)
Halo (2001)
Halo Wars (2009)
HardBall 5 (1995)
Harry Potter and the Chamber of Secrets (2002)
Heavy Gear (1997)
Heroes of Annihilated Empires (2006)
Hexplore (1998)
Hitman Blood Money (2006)
Hitman Codename 47 (2000)
Hybrid (1997)
Immortals Fenyx Rising (Gods & Monsters) (2020)
Imperium Galactica II Alliances (1999)
Impossible Creatures (2003)
Incoming (1998)
INCorporated (Cancelled)
Internal-7 (Darkside) (Cancelled)
Into the Shadows (Cancelled)
Iron Angel (Cancelled)
Jack Claw (Cancelled)
Jak 4 (Cancelled)
Jeff Wayne's The War of the Worlds (1999)
Jeremy McGrath Supercross World (2001)
Jet Moto 2124 (Cancelled)
Jimmy Johnson's VR Football '98 (1997)
Kanaan (Chaos) (Cancelled)
Killer7 (2005)
Killzone 2 (2009)
Left 4 Dead (2008)
Legend of Legaia (1998)
Lego Drome Racers (2002)
Lego Island (1997)
LEGO Star Wars II The Original Trilogy (2006)
Lethal Enforcers I & II (1997)
Links 2001 (2000)
London Racer (M25 Racer) (1999)
Maddrax (Cancelled)
Made Man (2006)
Magic Carpet (1995)
Marathon 2 Durandal (1995)
Marathon Infinity (1996)
Mass Effect (2007)
MDK2 (2000)
Meat Puppet (1997)
MechWarrior 2 Mercenaries (1996)
MechWarrior 4 Mercenaries (2002)
Medal of Honor Allied Assault (2002)
Men in Black The Game (1997)
Metal Arms Glitch in the System (2003)
Metronome (Cancelled)
Microsoft Baseball 2001 (2000)
Midtown Madness 2 (2000)
Monster House (2006)
Monsters, Inc. (2001)
Mortyr (1999)
Mountain Bike Adrenaline (2007)
Mutatis (Cancelled)
Myst (1993)
Myth The Fallen Lords (1997)
NASCAR Racing 3 (1999)
Neverwinter Nights (2002)
Ninety-Nine Nights (2006)
Nocturne (1999)
Nomad Soul Exodus (Cancelled)
Oni (2001)
Outwars (1998)
Overdrive (Cancelled)
Pachinko Dream (1996)
Patterns (Cancelled)
Pirates of the Caribbean (2003)
Pirates of the Caribbean At World's End (2007)
Plane Crazy (1997)
Populous The Beginning (1998)
Portal (2007)
Portal 2 (2012)
Praetorians (2003)
Prax War 2018 (Cancelled)
Prey (2006)
Prey (2017)
Prey 2 (Cancelled)
Prey Invasion (2009)
Primal (2003)
Princess Maker 4 Special Edition (2008)
Private Wars (Cancelled)
Project Nano (Blueprint) (Cancelled)
Project Nomads (2002)
Project Snowblind (2005)
Project V13 (Cancelled)
Prophecy (Cancelled)
Prospero (Cancelled)
Quake (1996)
Quake II (1997)
Railroad Tycoon II (1998)
Ratchet & Clank (2003)
Rayman 4 (Cancelled)
Recall (Cancelled)
Reich (Cancelled)
Remember Me (Cancelled)
Resident Evil (1996)
Rifts Promise of Power (2005)
Rise and Fall Civilizations at War (2006)
Rise of the Triad (1995)
RoboBlitz (2006)
Rock (Cancelled)
RollerCoaster Tycoon (1999)
RollerCoaster Tycoon 2 (2002)
Ryuuko no Ken (1994)
Saboteur (Cancelled)
Second Life (2003)
Second Sight (2000)
Seed (Cancelled)
Serious Sam The First Encounter (2001)
Seven Kingdoms (1997)
Shadow Man (1999)
Shadow of Memories (2001)
Shadowrun (Cancelled)
Shogo Mobile Armor Division (1998)
Silent Hills (Cancelled)
SiN (1998)
SiN 2 Reborn (Cancelled)
SiN Episodes Emergence (2006)
SiN Source (Cancelled)
Source Filmmaker (2012)
Speedball Arena (Cancelled)
Splinter Cell (2002)
Star Fox Adventures (Dinosaur Planet) (2002)
Star Trek First Contact (Cancelled)
Star Trek New Worlds (2000)
Star Wars Battlefront III (Cancelled)
Star Wars Galaxies (2003)
Starcraft Ghost (Cancelled)
Stargate SG-1 The Alliance (Cancelled)
Stargate Worlds (Cancelled)
Stars of Blood (Cancelled)
The Movies (2005)
The Operative No One Lives Forever (2000)
The Outer Worlds (2019)
The Red Star (2007)
The Settlers III (1998)
The Sims (2000)
The Wheel of Time (1999)
Thief (2014)
Thief (The Dark Project) (Dark Camelot) (1998)
Thief II The Metal Age (2000)
Thingummy (Cancelled)
Throne of Darkness (2001)
Tiger Woods PGA Tour 2001 (2000)
TimeShift (2007)
TimeSplitters 4 (Cancelled)
Tom Clancy's Rainbow Six (1998)
Tomb Raider Ascension (Cancelled)
Tomb Raider Chronicles (2000)
Tomb Raider III (1998)
Tonic Trouble (1999)
Too Human (2008)
Tribal Rage (1998)
Trinity The Shatter Effect (Cancelled)
Turok (2008)
Turok Dinosaur Hunter (1997)
U.S. Special Forces Team Factor (2002)
UEFA Euro 96 England (1996)
Ultra Assault (2003)
Under Pressure (Cancelled)
Unreal (1998)
Unreal Championship (2002)
Unreal Championship 2 The Liandri Conflict (2005)
Unreal II The Awakening (2003)
Unreal Steel Dawn (Cancelled)
Unreal Tournament (1999)
Unreal Tournament 3 (2007)
Unreal Tournament 2003 (2002)
Unreal Tournament 2004 (2004)
Urban Assault (1998)
Urban Decay (Cancelled)
Vampire The Masquerade Bloodlines (2004)
Vampire Wars (Cancelled)
Virtual Snooker (1996)
V-Rally 2 (1999)
Warcraft II The Dark Saga (1997)
Warhammer Agents of Death (Cancelled)
Weasel (Cancelled)
Werewolf The Apocalypse Heart Of Gaia (Cancelled)
White Fear (Inuit) (Cancelled)
Wolfenstein (2009)
Worms 2 (1998)
X-COM Interceptor (1998)
XIII (2003)
Xotic (2011)
X-Plane (1995)
Zeus Master of Olympus (2000)
