node.utf8
object collection
{
	string name "Alien Swarm"
	array string developers { "Valve" }
	array string publishers { "Valve" }
	string type game 
	string source "Games/Alien Swarm (2010)" 
	array object links {
				{
			string url https://tcrf.net/Alien_Swarm 
			string title "The Cutting Room Floor" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		2010 
		7
		19
	}

	string icon         "web/icons/collections/alien_swarm.ico"
	string iconSmall    "web/icons/collections/alien_swarm_small.jpg"
	string banner       "alien_swarm_2010/images/concept_art/02-drone_art4.jpg"
}
