node.utf8
; this node file has been auto-generated!
object collection {
	string name "Alone in the Dark The New Nightmare" 
	string type game 
	string source "Games/Alone in the Dark The New Nightmare (2001)" 
	array object links {
				{
			string url https://tcrf.net/Alone_in_the_Dark:_The_New_Nightmare_(Windows) 
			string title "The Cutting Room Floor (Windows)" 
		}
				{
			string url https://tcrf.net/Alone_in_the_Dark:_The_New_Nightmare_(PlayStation) 
			string title "The Cutting Room Floor (PlayStation)" 
		}
				{
			string url https://tcrf.net/Alone_in_the_Dark:_The_New_Nightmare_(Game_Boy_Color) 
			string title "The Cutting Room Floor (Game Boy Color)" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		2001 
		0 
		0 
	}
}
