node.utf8
object collection
{
	string name "Arx Fatalis"
	array string developers { "Arkane Studios" }
	array string publishers { "JoWooD Productions" }
	string type game 
	string source "Games/Arx Fatalis (2002)" 
	string releaseStatus released 
	array int16 releaseDate {
		2002 
		6
		28
	}

	array object publications
	{
	    {
	        string url          "https://web.archive.org/web/20021129075151/http://www.worthplaying.com/article.php?sid=2028&mode=thread&order=0"
	        string title        "Preview PC Preview: Fishtank's ARX FATALIS ! "
	        array int16 date    { 2002 1 22 }
	    }
	}
}
