node.utf8
object collection
{
	string name Beyond
	array string developers { "TeslaLab Interactive, LLC" }
	string type game 
	string source "Games/Beyond (Cancelled)" 
	string releaseStatus cancelled
	array object publications
	{
	    {
	        string url "https://talonbrave.info/2025/02/01/beyond.html"
	        string title "What's Beyond?"
	        array int16 date { 2025 2 1 }
	    }
	}

	array object links
	{
	    {
	        string title    "Unseen64"
	        string url      "https://www.unseen64.net/2008/12/19/beyond-xbox-unreleased/"
	    }
	}
}
