node.utf8
object collection
{
	string name "BioShock Infinite"
	array string developers { "Irrational Games" }
	array string publishers { "2K" }
	string type game 
	string source "Games/BioShock Infinite (2013)" 
	array object links {
				{
			string url https://tcrf.net/BioShock_Infinite 
			string title "The Cutting Room Floor" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		2013 
		3
		26
	}

	string banner "bioshock_infinite_2013/images/artwork/jorge_lacera/tumblr_mo98qwyeje1suo8gho2_1280.jpg"
}
