node.utf8
object collection
{
	string name "Black & White 2"
	array string developers { "Lionhead Studios" }
	array string publishers { "Electronic Arts" }
	string type game 
	string source "Games/Black & White 2 (2005)" 
	array object links {
				{
			string url https://tcrf.net/Black_%26_White_2 
			string title "The Cutting Room Floor" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		2005 
		10
		4
	}

	string banner "black__white_2_2005/images/screenshots/e3_2002/bw2.jpg"
}
