node.utf8
object collection
{
	string name "Black & White"
	array string developers { "Lionhead Studios" }
	array string publishers { "Electronic Arts" }
	string type game 
	string source "Games/Black & White (2001)" 
	array object links {
				{
			string url https://tcrf.net/Black_%26_White 
			string title "The Cutting Room Floor" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		2001 
		3
		27
	}

	array object publications
	{
	    {
	        string url          "https://web.archive.org/web/20000815080738/http://www.actiontrip.com/previews/blackwhite.phtml"
	        string title        "Black & White Preview"
	        array int16 date    { 2000 8 10 }
	    }
	}
}
