node.utf8
object collection
{
	string name "Call of Cthulhu Dark Corners of the Earth"
	array string developers { "Headfirst Productions" }
	array string publishers { "Bethesda Softworks" }
	string type game 
	string source "Games/Call of Cthulhu Dark Corners of the Earth (2005)" 
	array object links {
				{
			string url https://tcrf.net/Call_of_Cthulhu:_Dark_Corners_of_the_Earth_(Windows) 
			string title "The Cutting Room Floor" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		2005 
		10
		24
	}
}
