node.utf8
object collection
{
	string name "Command & Conquer Red Alert 2"
	array string developers { "Westwood Pacific" }
	array string publishers { "EA Games" }
	string type game 
	string source "Games/Command & Conquer Red Alert 2 (2000)" 
	array object links {
				{
			string url https://tcrf.net/Command_%26_Conquer:_Red_Alert_2 
			string title "The Cutting Room Floor" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		2000 
		10
		25
	}

	array object publications
	{
	    {
	        string url          "https://web.archive.org/web/20010430024647/http://www.planetcnc.com/features/interviews/chris_rubyor3/"
	        string title        "Interviews: Chris Rubyor"
	        array int16 date    { 2001 2 24 }
	    }
	}
}
