node.utf8
object collection
{
	string name "Command & Conquer Renegade"
	array string developers { "Westwood Studios" }
	array string publishers { "EA Games" }
	string type game 
	string source "Games/Command & Conquer Renegade (2002)"

    string icon         "web/icons/collections/cnc_renegade.ico"
    string iconSmall    "web/icons/collections/cnc_renegade_small.ico"

	array object links {
				{
			string url https://tcrf.net/Command_%26_Conquer:_Renegade 
			string title "The Cutting Room Floor" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		2002 
		2
		26
	}
}
