node.utf8
object collection
{
	string name "Command & Conquer Renegade 2"
	array string developers { "Westwood Studios" }
	array string publishers { "Electronic Arts" }
	string type game 
	string source "Games/Command & Conquer Renegade 2 (Cancelled)" 
	string releaseStatus cancelled
	array object links
	{
	    {
	        string url "https://www.unseen64.net/2021/10/27/command-conquer-renegade2-cancelled-pc/"
	        string title "Unseen64"
	    }
	}

	string banner "command__conquer_renegade_2_cancelled/images/screenshots/command-conquer-renegade-2-battlegrounds-cancelled-pc_2.webp"
}
