node.utf8
object collection
{
	string name Counter-Strike
	array string developers { "Valve" }
	array string publishers { "Sierra Studios" }
	string type game 
	string source "Games/Counter-Strike (2000)" 
	array object links {
				{
			string url https://tcrf.net/Counter-Strike_(Windows) 
			string title "The Cutting Room Floor (Windows)" 
		}
				{
			string url https://tcrf.net/Counter-Strike_(Xbox) 
			string title "The Cutting Room Floor (Xbox)" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		2000 
		11
		9
	}
}
