node.utf8
object collection
{
	string name Daikatana 
	string type game 
	string source "Games/Daikatana (2000)"

	string description "<p>Daikatana was a game developed by John Romero, one of the developers behind Wolfenstein 3D, Doom and Quake, and highly anticipated prior to it's release.</p>"

	array object links {
				{
			string url https://tcrf.net/Category:Daikatana_series 
			string title "The Cutting Room Floor" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		2000 
		0 
		0 
	}
}
