node.utf8
object collection
{
	string name "Deus Ex Invisible War"
	array string developers { "Ion Storm" }
	array string publishers { "Eidos Interactive" }
	string type game 
	string source "Games/Deus Ex Invisible War (2003)"

    string icon         "web/icons/collections/deus_ex_invisible_war_small.ico"
    string iconSmall    "web/icons/collections/deus_ex_invisible_war_small.ico"
    string banner       "deus_ex_invisible_war_2003/images/artwork/seattle.jpg"

	array object links {
				{
			string url https://tcrf.net/Deus_Ex:_Invisible_War_(Xbox) 
			string title "The Cutting Room Floor" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		2003 
		12
		2
	}
}
