node.utf8
object collection
{
	string name Driver
	array string developers { "Reflections Interactive" }
	array string publishers { "GT Interactive" }
	string type game 
	string source "Games/Driver (1999)" 
	array object links {
				{
			string url https://tcrf.net/Driver_(PlayStation) 
			string title "The Cutting Room Floor (PlayStation)" 
		}
				{
			string url https://tcrf.net/Driver_(Windows) 
			string title "The Cutting Room Floor (Windows)" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		1999 
		6
		25
	}
}
