node.utf8
object collection
{
	string name "Duke Nukem Forever"
	array string developers { "3D Realms" "Gearbox Software" }
	array string publishers { "2K" }
	string type game 
	string source "Games/Duke Nukem Forever (2011)" 
	string releaseStatus released 
	array int16 releaseDate {
		2011 
		6
		10
	}

	array object publications
	{
	    {
	        string url          "https://web.archive.org/web/20141228043649/http://www.maximumpc.com/article/DNF"
	        string title        "Duke Nukem: The Once & Future King?"
	        array int16 date    { 2010 11 19 }
	    }
	}

	string banner "duke_nukem_forever_2011/images/screenshots/2022_leaked_screenshots/1652058670472.png"
}
