node.utf8
object collection
{
	string name "Final Fantasy XIII"
	array string developers { "Square Enix 1st Production Department" }
	array string publishers { "Square Enix" }
	string type game
	string source "Games/Final Fantasy XIII (2009)"
	array int16 releaseDate { 2009 12 17 }

	array object publications
	{
	    {
	        string url "https://web.archive.org/web/20131115052229/http://www.gamespot.com/articles/gdc-08-final-fantasy-xiii-powered-by-crystal-tools/1100-6186627"
	        string title "GDC '08: Final Fantasy XIII powered by Crystal Tools"
	        array int16 date { 2008 2 22 }
	    }
	    {
	        string url "https://web.archive.org/web/20161221152213/https://www.wired.com/2010/03/final-fantasy-xiii-2/"
	        string title "GDC: What Final Fantasy XIII Looked Like on PlayStation 2"
	        array int16 date { 2010 3 12 }
	    }
	    {
	        string url "https://web.archive.org/web/20210827104731/https://www.gamedeveloper.com/business/the-mind-and-heart-of-i-final-fantasy-xiii-i-"
	        string title "The Mind And Heart Of Final Fantasy XIII"
	        array int16 date { 2010 3 22 }
	    }
	    {
	        string url "https://web.archive.org/web/20210827201033/https://www.gamedeveloper.com/design/retrospective-final-fantasy-xiii"
	        string title "Retrospective: Final Fantasy XIII"
	        array int16 date { 2014 10 13 }
	    }
	}
}
