node.utf8
object collection
{
	string name "Gears of War"
	array string otherNames { "Unreal Warfare" }

	array string developers { "Epic Games" }
	array string publishers { "Microsoft Game Studios" }

	string type game 
	string source "Games/Gears of War (Unreal Warfare) (2006)"

	string releaseStatus released 
	array int16 releaseDate { 2006 11 7 }

	string banner "gears_of_war_unreal_warfare_2006/images/screenshots/pre_lighting_rewrite/2006_mad_world_trailer_screenshots/13_gears_of_war_-_mad_world_-_12_resized.jpg"
}
