node.utf8
object collection
{
	string name "Halo: Combat Evolved"
	array string developers { "Bungie" }
	array string publishers { "Microsoft Game Studios" }
	string type game 
	string source "Games/Halo (2001)" 
	array object links {
				{
			string url https://tcrf.net/Halo:_Combat_Evolved 
			string title "The Cutting Room Floor" 
		}
	}
	string releaseStatus released 
	array int16 releaseDate {
		2001 
		11
		15
	}

	string icon         "web/icons/collections/halo.ico"
	;string iconSmall    "web/icons/collections/starfield_small.ico"
	string banner       "halo_2001/images/artwork/alphamoonconcept-scaled.jpg"
}
