node.utf8
object collection
{
	string name "Into the Shadows"
	array string developers { "Triton" }
	array string publishers { "Scavenger" }
	string type game 
	string source "Games/Into the Shadows (Cancelled)" 
	string releaseStatus cancelled
	array object links
	{
	    {
	        string url "https://www.unseen64.net/2008/04/10/into-the-shadows-saturn-unreleased/"
	        string title "Unseen64"
	    }
	}

	string banner "into_the_shadows_cancelled/images/magazine_articles/edge_28/into_the_shadow_edge_28_2.jpg"
}
