node.utf8
object collection
{
	string name "Kanaan"
	array string otherNames { "Chaos" }
	array string developers { "Argonaut Games" }
	array string publishers { "Ubisoft" }
	string type game 
	string source "Games/Kanaan (Chaos) (Cancelled)" 
	string releaseStatus cancelled
	array object links
	{
	    {
	        string url "https://www.unseen64.net/2016/05/11/kanaan-argonaut-pc-cancelled/"
	        string title "Unseen64"
	    }
	}

	string banner "kanaan_chaos_cancelled/images/screenshots/1471550241.or.38349.jpg"
}
