node.utf8
object collection
{
	string name Messiah
	array string developers { "Shiny Entertainment" }
	array string publishers { "Interplay Entertainment" }
	string type game 
	string source "Games/Messiah (2000)" 
	string releaseStatus released 
	array int16 releaseDate {
		2000 
		3
		29
	}

	array object publications
	{
	    {
	        string url          "https://web.archive.org/web/19991012070204/http://www.gamespot.co.uk/news/1998/05/768.html"
	        string title        "E3 PREVIEW: Messiah"
	        array int16 date    { 1998 5 31 }
	    }
	}

	string icon         "web/icons/collections/messiah_small.ico"
	string iconSmall    "web/icons/collections/messiah_small.ico"
}
