node.utf8
object collection
{
	string name "Pandora's Tower"
	array string developers { "Ganbarion" }
	array string publishers { "Nintendo" }
	string type game 
	string source "Games/Pandora's Tower (2011)" 
	string releaseStatus released 
	array int16 releaseDate {
		2011 
		5
		26
	}

	string icon         "web/icons/collections/pandora_tower.png"
	string iconSmall    "web/icons/collections/pandora_tower_small.png"
	string banner       "pandoras_tower_2011/images/artwork/68248_sx3_b_hutou01_ad_kopie.jpg"
}
