node.utf8
object collection
{
	string name Prey
	array string developers { "Arkane Austin" }
	array string publishers { "Bethesda Softworks" }
	string type game 
	string source "Games/Prey (2017)" 
	string releaseStatus released 
	array int16 releaseDate {
		2017 
		5
		5
	}

	array object publications
	{
		{
			string url "https://web.archive.org/web/20170909080927/https://sugarbombed.com/threads/sb-exclusive-chris-avellone-talks-prey.345/"
			string title "SB EXCLUSIVE: CHRIS AVELLONE TALKS PREY"
			array int16 date { 2017 9 8 }
		}
	}
}
