node.utf8
object collection
{
	string name Primal
	array string developers { "Sony Computer Entertainment Europe" }
	array string publishers { "Sony Computer Entertainment" }
	string type game 
	string source "Games/Primal (2003)" 
	string releaseStatus released 
	array int16 releaseDate {
		2003 
		3
		25
	}

	array object publications
	{
	    {
	        string url          "https://blog.playstation.com/2012/02/27/primal-ps2-cult-classic-comes-to-psn-tuesday/"
	        string title        "Primal: PS2 Cult Classic Comes to PSN Tuesday"
	        array int16 date    { 2012 2 27 }
	    }
	}
}
