node.utf8
object collection
{
	string name "Rayman Raving Rabbids"
	array string developers { "Ubisoft Montpellier" }
	array string publishers { "Ubisoft" }
	array string otherNames { "Rayman 4" }
	string type game 
	string source "Games/Rayman Raving Rabbids (Rayman 4) (2006)" 
	string releaseStatus released 
	array int16 releaseDate {
		2006 
		11
		19
	}

	string icon         "web/icons/collections/rrr_small.png"
	string iconSmall    "web/icons/collections/rrr_small.png"
	string banner       "rayman_raving_rabbids_rayman_4_2006/images/screenshots/2022_leaked_images/anyconv.com__scrappedrailshooter.jpg"
}
