node.utf8
object collection
{
	string name "RTX Red Rock"
	array string developers { "LucasArts" }
	array string publishers { "LucasArts" }
	string type game
	string source "Games/RTX Red Rock (2003)"
	string releaseStatus released
	array int16 releaseDate { 2003 6 17 }

	array object publications
	{
	    {
	        string url          "https://web.archive.org/web/20021021021052/http://www.adventuregamers.com/display.php?id=132"
	        string title        "Hal Barwood interview"
	        array int16 date    { 2002 7 24 }
	    }
	}
}
