node.utf8
object collection
{
    string name "Shadows of Reality"
    string description "Shadows of Reality was an ongoing effort. It began using the Quake 2 engine, evolved to the Shogo engine, finally settled on the Unreal engine, then lost funding. It was going to be an online, multiplayer cyber-punk-type RPG (well before the days of Neocron)."

    string type game

    string source "Games/Shadows of Reality (Cancelled)"
    string releaseStatus cancelled

    string banner "shadows_of_reality_cancelled/images/screenshots/early_2000_build/shot0001.jpg"
}