node.utf8
object collection
{
	string name "Team Fortress 2"
	array string developers { "Valve" }
	array string publishers { "Valve" }
	string type game

	string releaseStatus released
	array int16 releaseDate { 2007 10 10 }

	string source "Games/Team Fortress 2 (2007)"

	array object publications
	{
	    {
	        string url          "https://web.archive.org/web/20000816073545/http://www.actiontrip.com/previews/teamfortress2brotherhoodofarms.phtml"
	        string title        "Team Fortress 2 Preview"
	        array int16 date    { 2000 7 10 }
	    }
	}
}
