node.utf8
object collection
{
	string name "Trinity: The Shatter Effect"
	array string developers { "Gray Matter Interactive" }
	array string publishers { "Activision" }
	string type game 
	string source "Games/Trinity The Shatter Effect (Cancelled)" 
	string releaseStatus cancelled
	array object links
	{
	    {
	        string url "https://www.unseen64.net/2023/05/27/trinity-the-shatter-effect-pcxbox-cancelled/"
	        string title "Unseen64"
	    }
	}

	string banner "trinity_the_shatter_effect_cancelled/images/screenshots/hq/trinitysilmara_trooper.jpg"
}
