node.utf8
object collection
{
	string name "Watch Dogs"
	array string developers { "Ubisoft Montreal" }
	array string publishers { "Ubisoft" }
	string type game 
	string source "Games/Watch Dogs (2013)" 
	string releaseStatus released 
	array int16 releaseDate {
		2014
		5
		27
	}

	array object publications
	{
	    {
	        string url "https://web.archive.org/web/20130607161544/http://www.edge-online.com/news/how-watch-dogs-disrupt-engine-enables-cross-gen-cross-platform-play/"
	        string title "How Watch Dogs’ Disrupt Engine enables cross gen, cross platform play"
	        array int16 date { 2013 5 10 }
	    }
	    {
	        string url "https://web.archive.org/web/20140316064550/http://blog.ubi.com/watch-dogs-disrupt-engine-multiplayer/"
	        string title "The Secrets Behind Watch Dogs’ Next Gen Experience"
	        array int16 date { 2013 7 10 }
	    }
	}

	string banner "watch_dogs_2013/images/artwork/michel_donze/michel-donze-wd-gasstationnight.jpeg"
}
