/*
    Main config file for the DD Indexer
    More information can be found under 'docs/'
    If you don't know what you're doing, best to leave this alone ;)
*/

web-title           "The Data Dungeon"
web-url             https://archive.thedatadungeon.com
web-description     "Data archival website."
web-contact-email   hogsy@oldtimes-software.com
web-contact-name    "Mark Sowden"

// These allow you specify an appropriate icon to display per link
link-icons>>
https://hiddenpalace.org    web/hiddenpalace.ico
https://tcrf.net            web/tcrf.png
https://www.unseen64.net    web/icons/unseen64.png
<<

html:description>>
<p>
    Welcome to <b>The Data Dungeon</b> archive!<br>
    A website dedicated to the preservation of pre-release video-game content,
    such as screenshots, videos, prototypes and more.
</p>
<p>
    <b>Please watch your step as much of this site is still under construction!</b>
</p>
<p>
    Want to give us some feedback, donate something, or just want to chat? <b>Check out our Discord server <a href="https://discord.gg/bJKBRNagfA">here</a>!</b><br>
    Want to learn about our data storage methods? You can do so <a href="https://talonbrave.info/2023/06/04/file-storage-backups.html">here</a>!<br>
    Otherwise, if you have any concerns or a legal issue with any of the content on this website then please get in contact <a href="mailto:hogsy@oldtimes-software.com">here</a>.
</p>
<<
